# shipcad-review

./: .gitignore  .gitleaks.toml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_LICENSES.md
.github/: dependabot.yml
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/com/shipcad/review/: ShipCadReviewApplication.java
backend-spring/src/main/java/com/shipcad/review/api/: ApiExceptionHandler.java  AuditController.java  AuthController.java  BaseController.java  DashboardController.java  HealthController.java  KnowledgeController.java  ProjectController.java  ReviewController.java  UserController.java  VersionController.java
backend-spring/src/main/java/com/shipcad/review/config/: DataInitializer.java  TaskQueueConfig.java  WebConfig.java
backend-spring/src/main/java/com/shipcad/review/database/: ShipCadDmDialect.java
backend-spring/src/main/java/com/shipcad/review/domain/: AiExplanation.java  AppUser.java  AuditLog.java  AuthSession.java  Drawing.java  DrawingVersion.java  EvidenceLocation.java  EvidenceLocationConverter.java  EvidenceType.java  IssueStatus.java  KnowledgeClause.java  ParsedEntity.java  Permission.java  Project.java  ProjectMember.java  RemediationRecord.java  ReportDocument.java  ReviewEvidence.java  ReviewIssue.java  ReviewRule.java  ReviewTask.java  ReviewTaskStep.java  Severity.java  UserRole.java
backend-spring/src/main/java/com/shipcad/review/dto/: ApiDtos.java
backend-spring/src/main/java/com/shipcad/review/repo/: AppUserRepository.java  AuditLogRepository.java  AuthSessionRepository.java  DrawingRepository.java  DrawingVersionRepository.java  KnowledgeClauseRepository.java  ParsedEntityRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RemediationRecordRepository.java  ReportDocumentRepository.java  ReviewEvidenceRepository.java  ReviewIssueRepository.java  ReviewRuleRepository.java  ReviewTaskRepository.java  ReviewTaskStepRepository.java
backend-spring/src/main/java/com/shipcad/review/service/: AiGateway.java  AuditService.java  AuthService.java  AuthorizationService.java  CadWorkerClient.java  EvidenceLocations.java  ForbiddenOperationException.java  Ids.java  InMemoryReviewTaskQueue.java  OcrWorkerClient.java  PasswordPolicy.java  ProjectAccessService.java  RedisReviewTaskQueue.java  ReviewPlatformService.java  ReviewReportBuilder.java  ReviewTaskQueue.java  ReviewTaskRunner.java  RuleEngine.java  UserManagementService.java  VersionCompareService.java  VisionWorkerClient.java
backend-spring/src/main/java/com/shipcad/review/storage/: LocalObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java  StorageKeys.java  StoredObject.java
backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-spring/src/main/resources/db/migration/h2/: V1__initial_schema.sql  V2__normalize_constraints_and_indexes.sql  V3__object_storage_metadata.sql  V4__report_object_storage_metadata.sql  V5__evidence_location_contract.sql
backend-spring/src/test/java/com/shipcad/review/: ShipCadReviewApplicationTests.java
backend-spring/src/test/java/com/shipcad/review/api/: ReviewControllerTest.java  VersionControllerTest.java
backend-spring/src/test/java/com/shipcad/review/database/: DatabaseMigrationTest.java
backend-spring/src/test/java/com/shipcad/review/service/: AiGatewayTest.java  AuthSessionIntegrationTest.java  AuthorizationServiceTest.java  EvidenceLocationsTest.java  ProjectAccessIntegrationTest.java  RedisReviewTaskQueueTest.java  ReviewPlatformServiceTest.java  ReviewReportBuilderTest.java  RuleEngineTest.java  VersionCompareServiceTest.java
backend-spring/src/test/java/com/shipcad/review/storage/: LocalObjectStorageServiceTest.java
cad_worker/: Dockerfile  README.md  requirements.txt
datasets/: README.md
deploy/: docker-compose.yml  run-access-control-e2e.ps1  run-compose-e2e.ps1  run-demo-walkthrough.ps1  run-demo.ps1  run-dxf-issue-focus-smoke.ps1  run-dxf-viewer-smoke.ps1  run-object-storage-e2e.ps1  run-redis-queue-e2e.ps1  run-task-retry-e2e.ps1  start-dev.ps1  stop-dev.ps1  test-health.ps1
docs/: ai_gateway.md  architecture.md  database.md  dataset_spec.md  evidence_model.md  experiment_cad_viewer_integration.md  extension_boundaries.md  github_publication.md  integration_strategy.md  learning_path.md  (+6 more)
(+105 files in other folders)
